# API-Pour-la-Gestion-des-Etats-et-Transitions-

./: README.md
state-transition-api/: pom.xml
state-transition-api/src/main/java/com/petri/statetransition/: BannerConfig.java  ScheduledTasks.java  StateTransitionApiApplication.java
state-transition-api/src/main/java/com/petri/statetransition/config/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  EventConfig.java  GlobalExceptionHandler.java  MonitoringConfig.java  SecurityConfig.java  ValidationConfig.java
state-transition-api/src/main/java/com/petri/statetransition/controller/: AdminController.java  CompositeResourceController.java  MetricsController.java  ServiceController.java  TransitionController.java  UnitResourceController.java
state-transition-api/src/main/java/com/petri/statetransition/dto/: ApiResponse.java  CompositeResourceDTO.java  CreateCompositeResourceDTO.java  CreateServiceDTO.java  CreateUnitResourceDTO.java  SearchCriteriaDTO.java  ServiceDTO.java  SystemMetricsDTO.java  TransitionDTO.java  TriggerTransitionDTO.java  UnitResourceDTO.java  UpdateServiceDTO.java
state-transition-api/src/main/java/com/petri/statetransition/exception/: BusinessLogicException.java  ConcurrencyException.java  ConfigurationException.java  InvalidStateTransitionException.java  ResourceAllocationException.java  ResourceNotFoundException.java  StateTransitionException.java  TransitionException.java  ValidationException.java
state-transition-api/src/main/java/com/petri/statetransition/model/entity/: CompositeResource.java  CompositeUnitResource.java  ServiceCompositeResource.java  ServiceUnitResource.java  Services.java  Transition.java  UnitResource.java
state-transition-api/src/main/java/com/petri/statetransition/model/enums/: CompositeResourceState.java  Priority.java  ResourceType.java  ServiceState.java  ServiceType.java  TransitionStatus.java  TransitionType.java  UnitResourceState.java
state-transition-api/src/main/java/com/petri/statetransition/repository/: CompositeResourceRepository.java  CompositeUnitResourceRepository.java  ServiceCompositeResourceRepository.java  ServiceRepository.java  ServiceUnitResourceRepository.java  TransitionRepository.java  UnitResourceRepository.java
state-transition-api/src/main/java/com/petri/statetransition/service/: CompositeResourceService.java  MetricsService.java  ResourceAllocationService.java  ServiceManager.java  TransitionService.java  UnitResourceService.java
state-transition-api/src/main/resources/: application.properties  data.sql  schema.sql
state-transition-api/src/test/java/com/petri/statetransition/controller/: ServiceControllerTest.java  UnitResourceControllerTest.java
state-transition-api/src/test/java/com/petri/statetransition/integration/: PerformanceIntegrationTest.java  StateTransitionIntegrationTest.java
state-transition-api/src/test/java/com/petri/statetransition/service/: ResourceAllocationServiceTest.java  ServiceServiceTest.java
